*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins';
}

html, body{
width: 100%; 
height: 100%;
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111111;
}
  nav > .logo {
    width: 30%;
    height: 90px;
    color: white;
    display: flex;
    align-items: center;
    margin-left: 20vw;
  }
  .navlinks {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .navlinks ul li {
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 60px;
    margin-left: 300px;
    font-weight: 600;
  }
  .navlinks a {
    text-decoration: none;
    color: white;
    gap: 20px;
    display: flex;
    align-items: center;
    font-size: 13px;
    word-spacing: 90px;
    border-bottom: 2px solid transparent;
    transition: all 1s ease;
  }
  .menu-btn {
    margin-right: 20px;
    display: none;
    cursor: pointer;
  }
  .navlinks a:hover {
    border-bottom: 2px solid white;
  }

  .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 350px;
    z-index: 999;
    background-color: #0e0e0e;
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }
  .sidebar ul{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
  }
  .sidebar li{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sidebar a {
    width: 100%;
    height: 300px;
    text-decoration: none;
    color: white;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    word-spacing: 90px;
    border-bottom: 2px solid transparent;
    transition: all 1s ease;
  }
  .sidebar .closebtn{
    margin: 30px;
    color: #fff;
    display: flex;
    align-items: center;
  }
  .heading{
    background-color: #111111;
    color: #fff;
    padding-left: 100px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .heading h1{
    font-size: 3vw;
    font-weight: 400;
    text-transform: uppercase;
  }
  

  .hero{
    width: 100%;
    height: 95vh;
    background: linear-gradient(to right,  #181818 0%,#181818 50%,#111111 50%,#111111 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .projects{
    width: 82%;
    height: 100%;
    /* background-color: #1e1e1e; */
}
.pro-nav{
    width: 100%;
    height: 80px;
    /* background-color: #fff; */
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 100px;
}
.pro-nav button{
    width: 130px;
    height: 50px;
    font-size: 16px;
    background: transparent;
    outline: none;
    border: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}
.pro-nav button.clicked{
    background-color: #9f101a;
    color: #fff;
}

.project-cards{
    width: 100%;
    height: 80%;
    margin-top: 80px;
    /* background-color: #fff; */
}
.cards{
    display: grid;
    grid-template-columns: 25.91vw 25.91vw 25.91vw;
    grid-template-rows: 500px;
    grid-gap: 34px;
}

#websites{
    display: flex;
    /* background-color: #fff; */
}
#mobile-apps{
    display: none;
    /* background-color: #fff; */
}

.card{
    width: 100%;
    height: 100%;
    /* background-color: #0e0e0e; */
    transition: all .4s ease;
}
.card:hover{
    scale: 1.1;
}
.image-div{
    width: 100%;
    height: 65%;
}
.image-div img{
    width: 100%;
    height: 100%;
}

.card-content{
    height: 35%;
    /* background-color: yellowgreen; */
}
.card-content h2{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    padding: 10px 0;
}
.card-content p{
    padding: 10px 0;
    color: grey;
}
.card-content a{
    text-decoration: none;
    color: #fff;
}
.card-content img{
    width: 40px;
    height: 40px;
}
.card-content .links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}




















  @media (max-width: 1350px){
    
  }
  
  @media (max-width: 1300px) {
    .navlinks ul li{
      margin-left: 100px;
    }    
  }
  
  @media (max-width: 1100px){
    .navlinks {
      display: none;
    }
    .menu-btn{
      display: block;
    }
  
  }
  
  @media (max-width: 768px) {
   
    
  }
  
  @media(max-width: 500px) {
      
      .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 350px;
        z-index: 999;
        background-color: #0e0e0e;
        backdrop-filter: blur(10px);
        display: none;
        flex-direction: column;
        align-items: flex-start;
      }
      .sidebar ul{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 200px;
      }
      .sidebar li{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .sidebar a {
        width: 100%;
        height: 300px;
        text-decoration: none;
        color: white;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
        word-spacing: 90px;
        border-bottom: 2px solid transparent;
        transition: all 1s ease;
      }
      .sidebar .closebtn{
        margin: 30px;
        color: #fff;
        display: flex;
        align-items: center;
      }
      .heading{
        background-color: #111111;
        color: #fff;
        padding: 10px 0 15px 20px;
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .heading h1{
        font-size: 5vw;
        font-weight: 400;
        text-transform: uppercase;
      }
      .heading img{
        width: 30px;
        display: flex;
      }
      .pro-nav button{
        width: 100px;
        height: 40px;
        font-size: 15px;
        background: transparent;
        outline: none;
        border: none;
        text-transform: uppercase;
        color: #fff;
        cursor: pointer;
    }
    .project-cards{
      width: 100%;
      height: 80%;
      margin-top: 80px;
      /* background-color: #fff; */
  }
  .cards{
    display: grid;
    grid-template-columns: 25.91vw 25.91vw 25.91vw;
    grid-template-rows: 500px;
    grid-gap: 34px;
    flex-direction: column;
}
.hero{
  width: 100%;
  height: 230vh;
  background: linear-gradient(to right,  #181818 0%,#181818 50%,#111111 50%,#111111 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
  }
  