* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

.backtotopbtn{
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  position: fixed;
  right: 0;
  bottom: 0;
  margin-bottom: 35px;
  margin-right: 40px;
}

.backtotopbtn img{
  width: 20px;
  height: 20px;
}

.hero {
  width: 100%;
  height: 700px;
  background-color: #111111;
  
}

nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > .logo {
  width: 30%;
  height: 90px;
  color: white;
  display: flex;
  align-items: center;
  margin-left: 20vw;
}
.navlinks {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
}
.navlinks ul li {
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 60px;
  margin-left: 300px;
  font-weight: 600;
}
.navlinks a {
  text-decoration: none;
  color: white;
  gap: 20px;
  display: flex;
  align-items: center;
  font-size: 13px;
  word-spacing: 90px;
  border-bottom: 2px solid transparent;
  transition: all 1s ease;
}
.menu-btn {
  margin-right: 20px;
  display: none;
  cursor: pointer;
}
.navlinks a:hover {
  border-bottom: 2px solid white;
}


.main-banner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.main-banner .image {
  width: 40%;
  height: 100%;
  margin-left: 50px;
}
.image img {
  width: 70%;
  height: 90%;
  object-fit: cover;
  /* margin-top: 62px; */
  margin-left: 30%;
}
.banner-contant {
  width: 60%;
  height: 30%;
  margin-top: 10%;
  margin-left: 70px;
}
.banner-contant h2 {
  color: #ef403f;
}
.banner-contant h1 {
  word-spacing: 1px;
  letter-spacing: 1px;
  font-size: 4rem;
  color: #fff;
}
.banner-contant p {
  color: rgb(170, 167, 167);
  width: 50%;
}
.banner-contant button {
  width: 170px;
  height: 55px;
  background-color: #9f101a;
  color: #fff;
  border: none;
  font-size: 14px;
  font-weight: 400;
  margin-top: 50px;
  letter-spacing: 2px;
}

.infomation-section {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  background: linear-gradient(to right,  #181818 0%,#181818 50%,#111111 50%,#111111 100%);
}

.cards {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.cards .card {
  width: 25%;
  height: 70%;
  background-color: #1e1e1e;
  margin-right: 40px;
  transition: 0.5s linear;
}

.card {
  color: #fff;
  padding: 55px;
}
.card img {
  margin-bottom: 30px;
  transition: 0.5s linear;
}
.card h1 {
  color: #fff;
  font-size: 1.8rem;
}
.card p {
  color: #fff;
  font-size: 1rem;
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 300;
}
.card a {
  text-decoration: none;
  color: #ef403f;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 3px; 
  font-weight: 500;
  transition: 0.5s linear;
}
.card:hover {
  background-color: #9f101a;
}
.card:hover img {
  filter: brightness(0) invert(1);
}
.card:hover a {
  filter: brightness(0) invert(1);
}

.section2 {
  width: 100%;
  height: 430px;
  display: flex;
  position: relative;
  margin-top: -30px;
  background: linear-gradient(to right,  #181818 0%,#181818 50%,#111111 50%,#111111 100%);

}

.section2 .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.years {
  width: 15.104vw;
  height: 15.104vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}
.years h1 {
  font-size: 6vw;
  color: #ef403f;
}
.years h1 {
  font-size: 6vw;
  color: #ef403f;
}
.years h2 {
  font-size: 1.5vw;
  color: #fff;
}
.total {
  height: 400px;
}
.total {
  display: grid;
  grid-template-columns: 19.792vw 19.792vw;
  grid-template-rows: 7.031vw 7.031vw;
  grid-gap: 30px;
}
.total .box {
  background-color: #1e1e1e;
  color: #fff;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box h1 {
  color: #ef403f;
  font-size: 2.5vw;
}
.box p {
  color: grey;
  font-size: 0.9vw;
}

.project-section {
  width: 100%;
  height: 950px;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: relative;
}

.project-info {
  width: 60%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
.project-info h1 {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 600;
}
.project-info p {
  color: gray;
  margin-top: 10px;
}
.project-info .view-all-btn {
  width: 170px;
  height: 55px;
  background-color: #9f101a;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  border: none;
  font-size: 14px;
  font-weight: 400;
  margin-top: 50px;
  letter-spacing: 2px;
  cursor: pointer;
}
.projects {
  width: 60%;
  height: 1000px;
  position: absolute;
  top: 200px;
}
.projects .project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px 500px;
  grid-gap: 40px;
  justify-content: center;
  align-items: center;
}
.project-cards .project-card {
  width: 100%;
  height: 100%;
  /* background-color: #ef403f; */
  z-index: 9;
  transition: all .6s ease;
  cursor: pointer;
}
.project-card:hover{
  scale: 1.07;
}
.image-div {
  width: 100%;
  height: 82%;
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-div img {
  width: 90%;
  height: 70%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.project-card h1 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 10px;
}
.project-card h2 {
  color: #ef403f;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}

.another-background {
  width: 100%;
  height: 600px;
  background-color: #181818;
  position: relative;
}
.bottom-nav {
  width: 100%;
  height: 400px;
  background-color: #111111;
}
.contact-banner {
  width: 62%;
  height: 330px;
  background-color: #1e1e1e;
  position: absolute;
  top: 430px;
  left: 18.4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-banner .context {
  width: 60%;
  padding: 40px;
}
.context h1 {
  width: 100%;
  color: #fff;
  font-size: 2.5vw;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-weight: 900;
}
.context p {
  color: gray;
}
.contact-banner .contact-btn {
  width: 170px;
  height: 55px;
  background-color: #9f101a;
  color: #fff;
  border: none;
  font-size: 14px;
  font-weight: 400;
  margin-top: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 45px 140px;
}
.contact-form{
  width: 62%;
  height: 70vh;
  background-color: #1e1e1e;
  position: absolute;
  top: 180%;
  left: 49.4%;
  transform: translate(-50%, -50%);
  display: none;
}
.contact-form-container {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
}

.contact-form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-group textarea {
  resize: none;
}

button {
  width: 170px;
  padding: 10px;
  background-color: #9f101a;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}



.bottom-navlinks {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
}
.bottom-navlinks ul li {
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 60px;
  font-weight: 600;
  margin-bottom: 35px;
}
.bottom-navlinks a {
  text-decoration: none;
  color: white;
  gap: 20px;
  display: flex;
  align-items: center;
  font-size: 13px;
  word-spacing: 90px;
  border-bottom: 2px solid transparent;
  transition: all 1s ease;
}

.bottom-navlinks a:hover {
  border-bottom: 2px solid white;
}
.footer {
  width: 100%;
  height: 120px;
  background-color: #1e1e1e;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.footer .logo {
  width: 33%;
  display: flex;
  justify-content: center;
}
.social-icons {
  display: flex;
  justify-content: center;
  width: 33%;
  gap: 40px;
}
.credit {
  width: 33%;
  display: flex;
  gap: 10px;
  color: #fff;
  align-items: center;
  justify-content: center;
}
.credit img {
  width: 20px;
  height: 20px;
}

.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 350px;
  z-index: 999;
  background-color: #0e0e0e;
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
}
.sidebar ul{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 200px;
}
.sidebar li{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sidebar a {
  width: 100%;
  height: 300px;
  text-decoration: none;
  color: white;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  word-spacing: 90px;
  border-bottom: 2px solid transparent;
  transition: all 1s ease;
}
.sidebar .closebtn{
  margin: 30px;
  color: #fff;
  display: flex;
  align-items: center;
}

@media (max-width: 1350px){
  .main-banner .image {
    width: 40%;
    height: 100%;
    margin-left: 20px;
    align-items: end;
  }
  .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .banner-contant {
    width: 60%;
    height: 80%;
    margin-left: 190px;
    padding-top: 50px;
  }
  .banner-contant h2 {
    font-size: 1,6vw;
    color: #ef403f;
  }
  .banner-contant h1 {
    word-spacing: 1px;
    letter-spacing: 1px;
    font-size: 3.5vw;
    color: #fff;
  }
  .banner-contant p {
    color: rgb(170, 167, 167);
    width: 50%;
  }
  .banner-contant button {
    width: 140px;
    height: 45px;
    background-color: #9f101a;
    color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 400;
    margin-top: 50px;
    letter-spacing: 2px;
  }
}

@media (max-width: 1300px) {
  .navlinks ul li{
    margin-left: 100px;
  }


  .main-banner .image {
    width: 40%;
    height: 100%;
    margin-left: 20px;
    align-items: end;
  }
  .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: 25px;
  }
  
}

@media (max-width: 1100px){
  .navlinks {
    display: none;
  }
  .menu-btn{
    display: block;
  }

}

@media (max-width: 768px) {
  .hero {
    width: 100%;
    height: 1050px;
    background-color: #111111;
    
  }
  .main-banner {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
  }
  .main-banner .image {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .image img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    margin-left: 0;
    margin-top: 70px;
  }
  .banner-contant {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-top: -30px;
  }
  .banner-contant h2 {
    color: #ef403f;
  }
  .banner-contant h1 {
    word-spacing: 1px;
    letter-spacing: 1px;
    font-size: 4rem;
    color: #fff;
  }
  .banner-contant p {
    color: rgb(170, 167, 167);
    width: 50%;
    display: flex;
    text-align: center;
  }
  .banner-contant button {
    width: 170px;
    height: 55px;
    background-color: #9f101a;
    color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
  }
  .infomation-section {
    width: 100%;
    height: 1300px;
    display: flex;
    align-items: center;
    background: linear-gradient(to right,  #181818 0%,#181818 50%,#111111 50%,#111111 100%);
    
  }
  
  .cards {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
  }
  .cards .card {
    width: 50%;
    height: 70%;
    background-color: #1e1e1e;
    margin-right: 0;
    transition: 0.5s linear;
    margin-bottom: 20px;
  }
  
  .card {
    color: #fff;
    padding: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card img {
    margin-bottom: 30px;
    transition: 0.5s linear;
  }
  .card h1 {
    color: #fff;
    font-size: 1.8rem;
  }
  .card p {
    color: #fff;
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 300;
    text-align: center;
  }
  .card a {
    text-decoration: none;
    color: #ef403f;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 3px; 
    font-weight: 500;
    transition: 0.5s linear;
  }
  .card:hover {
    background-color: #9f101a;
  }
  .card:hover img {
    filter: brightness(0) invert(1);
  }
  .card:hover a {
    filter: brightness(0) invert(1);
  }
  
  .section2 {
    width: 100%;
    height: 230px;
    display: flex;
    margin-top: 0px;
  }
  .section2 .right {
    width: 50%;
    background-color: #181818;
    z-index: -1;
  }
  .section2 .left {
    width: 50%;
    background-color: #111111;
    z-index: -1;
  }
  .section2 .content {
    height: 100%;
    display: flex;
    /* align-items: center; */
  }
  .years {
    width: 15.104vw;
    height: 15.104vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
  }
  .years h1 {
    font-size: 6vw;
    color: #ef403f;
  }
  .years h2 {
    font-size: 1.5vw;
    color: #fff;
  }
  .total {
    height: 400px;
  }
  .total {
    height: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 20vw 20vw;
    grid-template-rows: 8.431vw 8.431vw;
    grid-gap: 30px;
  }
  .total .box {
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    color: #fff;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .box h1 {
    color: #ef403f;
    font-size: 2.8vw;
  }
  .box p {
    color: grey;
    font-size: 1.2vw;
  }


  .project-section {
    width: 100%;
    height: 1950px;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    position: relative;
  }
  
  .project-info {
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
  }
  .project-info h1 {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 600;
  }
  .project-info p {
    color: gray;
    margin-top: 10px;
  }
  .project-info .view-all-btn {
    width: 130px;
    height: 45px;
    background-color: #9f101a;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    border: none;
    font-size: 13px;
    font-weight: 400;
    margin-top: 50px;
    letter-spacing: 2px;
    cursor: pointer;
  }
  .projects {
    width: 100%;
    height: 1000px;
    position: absolute;
    top: 200px;
  }
  .projects .project-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 500px;
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
  }
  .project-cards .project-card {
    width: 100%;
    height: 100%;
    /* background-color: #ef403f; */
    z-index: 9;
  }
  .image-div {
    width: 100%;
    height: 82%;
    background-color: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-div img {
    width: 90%;
    height: 70%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  }
  .project-card h1 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 10px;
    text-align: center;
  }
  .project-card h2 {
    color: #ef403f;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
  }
  
  .another-background {
    width: 100%;
    height: 600px;
    background-color: #181818;
    position: relative;
  }
  .bottom-nav {
    width: 100%;
    height: 400px;
    background-color: #111111;
  }
  .contact-banner {
    width: 100%;
    height: 330px;
    background-color: #1e1e1e;
    position: absolute;
    top: 560px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-banner .context {
    padding: 40px;
    width: 60%;
  }
  .context h1 {
    width: 100%;
    color: #fff;
    font-size: 2.5vw;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 900;
  }
  .context p {
    color: gray;
  }
  .contact-banner .contact-btn {
    width: 170px;
    height: 55px;
    background-color: #9f101a;
    color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 400;
    margin-top: 50px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 45px 140px;
  }
}

@media(max-width: 500px) {
    .hero {
      width: 100%;
      height: 950px;
      background-color: #111111;
      
    }
    .main-banner {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 0;
    }
    .main-banner .image {
      width: 60%;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .image img {
      width: 100%;
      height: 90%;
      object-fit: cover;
      margin-left: 0;
      margin-top: 70px;
    }
    .banner-contant {
      width: 100%;
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 0;
      margin-top: -30px;
    }
    .banner-contant h2 {
      color: #ef403f;
    }
    .banner-contant h1 {
      word-spacing: 1px;
      letter-spacing: 1px;
      font-size: 2rem;
      color: #fff;
    }
    .banner-contant p {
      color: rgb(170, 167, 167);
      width: 50%;
      display: flex;
      text-align: center;
    }
    .banner-contant button {
      width: 170px;
      height: 55px;
      background-color: #9f101a;
      color: #fff;
      border: none;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 2px;
    }
    .infomation-section {
      width: 100%;
      height: 1300px;
      display: flex;
      align-items: center;
      background: linear-gradient(to right,  #181818 0%,#181818 50%,#111111 50%,#111111 100%);
      
    }
    
    .cards {
      width: 100%;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 0px;
    }
    .cards .card {
      width: 80%;
      height: 70%;
      background-color: #1e1e1e;
      margin-right: 0;
      transition: 0.5s linear;
      margin-bottom: 20px;
    }
    
    .card {
      color: #fff;
      padding: 55px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card img {
      margin-bottom: 30px;
      transition: 0.5s linear;
    }
    .card h1 {
      color: #fff;
      font-size: 1.4rem;
    }
    .card p {
      color: #fff;
      font-size: 1rem;
      margin-top: 20px;
      margin-bottom: 30px;
      font-weight: 300;
      text-align: center;
    }
    .card a {
      text-decoration: none;
      color: #ef403f;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 3px; 
      font-weight: 500;
      transition: 0.5s linear;
    }
    .card:hover {
      background-color: #9f101a;
    }
    .card:hover img {
      filter: brightness(0) invert(1);
    }
    .card:hover a {
      filter: brightness(0) invert(1);
    }
    
    .section2 {
      width: 100%;
      height: 230px;
      display: flex;
      margin-top: 0px;
      background: linear-gradient(to right,  #181818 0%,#181818 50%,#111111 50%,#111111 100%);
      
    }
    
    .section2 .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* align-items: center; */
    }
    .years {
      width: 18.104vw;
      height: 15.104vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 0px;
      margin-bottom: 20px;
    }
    .years h1 {
      font-size: 10vw;
      color: #ef403f;
    }
    .years h2 {
      font-size: 2vw;
      color: #fff;
    }
    .total {
      height: 400px;
    }
    .total {
      height: 100%;
      align-items: center;
      display: grid;
      grid-template-columns: 36vw 36vw;
      grid-template-rows: 11.631vw 11.631vw;
      grid-gap: 30px;
    }
    .total .box {
      width: 100%;
      height: 100%;
      background-color: #1e1e1e;
      color: #fff;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .box h1 {
      color: #ef403f;
      font-size: 5vw;
    }
    .box p {
      color: grey;
      font-size: 1.9vw;
    }
  
  
    .project-section {
      width: 100%;
      height: 1400px;
      background-color: #111111;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      position: relative;
    }
    
    .project-info {
      width: 80%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 60px;
    }
    .project-info h1 {
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
    }
    .project-info p {
      font-size: .8rem;
      color: gray;
      margin-top: 10px;
    }
    .project-info .view-all-btn {
      width: 120px;
      height: 35px;
      background-color: #9f101a;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #fff;
      border: none;
      font-size: 11px;
      font-weight: 400;
      margin-top: 50px;
      letter-spacing: 2px;
      cursor: pointer;
    }
    .projects {
      width: 100%;
      height: 1000px;
      position: absolute;
      top: 200px;
    }
    .projects .project-cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 400px 400px;
      margin-left: 5%;
      margin-right: 5%;
      grid-gap: 40px;
      justify-content: center;
      align-items: center;
    }
    .project-cards .project-card {
      width: 100%;
      height: 100%;
      /* background-color: #ef403f; */
      z-index: 9;
    }
    .image-div {
      width: 100%;
      height: 82%;
      background-color: #1e1e1e;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .image-div img {
      width: 90%;
      height: 70%;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    }
    .project-card h1 {
      font-size: 25px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 500;
      margin-top: 10px;
      text-align: center;
    }
    .project-card h2 {
      color: #ef403f;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 18px;
      text-align: center;
    }
    
    .another-background {
      width: 100%;
      height: 600px;
      background-color: #181818;
      position: relative;
    }
    .bottom-nav {
      width: 100%;
      height: 400px;
      background-color: #111111;
    }
    .contact-banner {
      width: 100%;
      height: 330px;
      background-color: #1e1e1e;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .contact-banner .context {
      width: 70%;
      text-align: center;
      padding: 0;
    }
    .context h1 {
      width: 100%;
      color: #fff;
      font-size: 5.5vw;
      text-transform: capitalize;
      margin-bottom: 10px;
      font-weight: 900;
    }
    .context p {
      font-size: 10px;
      color: gray;
    }
    .contact-banner .contact-btn {
      width: 180px;
      height: 30px;
      background-color: #9f101a;
      color: #fff;
      border: none;
      font-size: 8px;
      font-weight: 400;
      margin-top: 0;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 45px 140px;
    }
    .bottom-navlinks {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: end;
      justify-content: center;
    }
    .bottom-navlinks ul li {
      text-decoration: none;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 60px;
      font-weight: 600;
      margin-bottom: 35px;
    }
    .bottom-navlinks a {
      text-decoration: none;
      color: white;
      gap: 20px;
      display: flex;
      align-items: center;
      font-size: 10px;
      word-spacing: 90px;
      border-bottom: 2px solid transparent;
      transition: all 1s ease;
    }
    
    .bottom-navlinks a:hover {
      border-bottom: 2px solid white;
    }
    .footer {
      width: 100%;
      height: 120px;
      background-color: #1e1e1e;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .footer .logo {
      width: 33%;
      display: flex;
      justify-content: center;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      width: 33%;
      gap: 40px;
    }
    .credit {
      width: 100%;
      display: flex;
      gap: 10px;
      color: #fff;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .credit img {
      width: 20px;
      height: 20px;
    }
    .sidebar{
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 350px;
      z-index: 999;
      background-color: #0e0e0e;
      backdrop-filter: blur(10px);
      display: none;
      flex-direction: column;
      align-items: flex-start;
    }
    .sidebar ul{
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 200px;
    }
    .sidebar li{
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .sidebar a {
      width: 100%;
      height: 300px;
      text-decoration: none;
      color: white;
      gap: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      word-spacing: 90px;
      border-bottom: 2px solid transparent;
      transition: all 1s ease;
    }
    .sidebar .closebtn{
      margin: 30px;
      color: #fff;
      display: flex;
      align-items: center;
    }
}


